  000000000011111111112222222222333333333344444444445555
  012345678901234567890123456789012345678901234567890123
00 ____________________________________________________
01|       |       |       |  G  |      |  G  |   |     |
02|   F   |   F   |  | |  |_____|      |_____|   |  W  |
03|       |       |  | |                          _____|
04|______ | ______|  | |  _________   _________        |
05|_____          |  | |  _________   _________  |  W  |
06|     |     ____|____   _________   _________  |_____|
07|     |     |||||||| |___________________        |   |
08|  S        |||||||| |  #   #    #   #   |  | |  | F |
09|                    |  #   #  C #   #   |  | |  |   |
10|     |              |  #   #    #   #   |  | |   ___|
11|_____|   ______     |_________________  |        ___|
12|       |       |    |  _________________|  | |  |   |
13|   W   |   W   |    |_________________  |  | |  | G |
14|_______|_______|________________________|__|_|__|___|
