 ___________________________________________________
|       |       |       |  G  |      |  G  |   |    |
|   F   |   F   |  | |  |_____|      |_____|   |  W |
|       |       |  | |                          ____|
|______ | ______|  | |  _________   _________       |
|_____          |  | |  _________   _________  |  W |
|     |     ____|____   _________   _________  |____|
|     |     |||||||| |___________________        |  |
|  S        |||||||| |  #   #    #   #   |  | |  | F|
|                    |  #   #  C #   #   |  | |  |  |
|     |              |  #   #    #   #   |  | |   __|
|_____|   ______     |_________________  |        __|
|       |       |    |  _________________|  | |  |  |
|   W   |   W   |    |_________________  |  | |  | G|
|_______|_______|________________________|__|_|__|__|