 ____________________________________________________
|       |       |       |  G  |      |  G  |   |     |
|   F   |   F   |  | |  |_____|      |_____|   |  W  |
|       |       |  | |                          _____|
|______ | ______|  | |  _________   _________        |
|_____          |  | |  _________   _________  |  W  |
|     |     ____|____   _________   _________  |_____|
|     |     |||||||| |___________________        |   |
|  S        |||||||| |  #   #    #   #   |  | |  | F |
|                    |  #   #  C #   #   |  | |  |   |
|     |              |  #   #    #   #   |  | |   ___|
|_____|   ______     |_________________  |        ___|
|       |       |    |  _________________|  | |  |   |
|   W   |   W   |    |_________________  |  | |  | G |
|_______|_______|________________________|__|_|__|___|
