  000000000011111111112222222222333333333344444444445555
  012345678901234567890123456789012345678901234567890123
00 ____________________________________________________
01|     |         |               |####################|
02|     |    W    |               |     X    |    L    |
03|  W  |________ |               |__________|_________|
04|     |                                              |
05|_____                                               |
06|                                                    |
07|           ||||||||    __________________           |
08|_______    ||||||||   |   ___      ___              |
09|       |              |  /   \    /   \          |   
10|       |              |  |   |    |   |  |       | E 
11|   S                  |  | P |    | P |  |____   |___   
12|                      |  |   |    |   |  |     |     |
13|       |                 \___/    \___/  |  W  |  W  |
14|_______|_________________________________|_____|_____|
