 ___________________________________________________ 
|     |         |               |###################|
|     |    W    |               |     X    |    L   |
|  W  |________ |               |__________|________|
|     |                                             |
|_____                                              |
|                                                   |
|           ||||||||    __________________          |
|_______    ||||||||   |   ___      ___             |
|       |              |  /   \    /   \         |   
|       |              |  |   |    |   |  |      | E 
|   S                  |  | P |    | P |  |____  |__ 
|                      |  |   |    |   |  |         |
|       |                 \___/    \___/  |  W |  W |
|_______|_________________________________|____|____|